from tkinter import *
from tkinter import ttk
root=Tk()
root.geometry("500x500")
root.title("test27")
lbl=Label(text="text one")
lbl.pack()
lbl.config(text="hello word",bg="red")
lbl.config(wraplength=100)
lbl.config(justify=CENTER)
lbl.config(font=('Arial',20,'bold'))
photo=PhotoImage(file='php.png')
lbl.config(image=photo)
#lbl.config(compound='center')
lbl.config(compound='left')
root.mainloop()
