from tkinter import *
root=Tk()
root.geometry("500x500")
root.title("test11")
lbl1=Label(text="label one " ,bg="black",fg="white",cursor="Circle").pack()
btn1=Button(text="button",fg="red",font="Tahoma",cursor="heart").pack()
btn2=Button(text="button",fg="red",font="Tahoma",cursor="plus").pack()
btn3=Button(text="button",fg="red",font="Tahoma",cursor="clock").pack()
btn4=Button(text="button",fg="red",font="Tahoma",cursor="mouse").pack()
btn5=Button(text="button",fg="red",font="Tahoma",cursor="sizing").pack()
btn6=Button(text="button",fg="red",font="Tahoma",cursor="star").pack()
btn7=Button(text="button",fg="red",font="Tahoma",cursor="pirate").pack()
btn8=Button(text="button",fg="red",font="Tahoma",cursor="dotbox").pack()
btn9=Button(text="button",fg="red",font="Tahoma",cursor="man ").pack()
root.mainloop()
