from tkinter import *
root=Tk()
root.geometry("500x500")
root.title("test14")
root.resizable(0,0)
lb1=Label(text="name:").grid(row=0,column=0)
txtbox1=Entry(root).grid(row=0,column=1)
lb2=Label(text="name:").grid(row=1,column=0)
txtbox2=Entry(root).grid(row=1,column=1)
chek1=Checkbutton(text="remember me",font=10,bg="green")
chek1.grid(columnspan=2)
btn1=Button(text="regester").grid(columnspan=3)
root.mainloop()
