from tkinter import *
root=Tk()
root.geometry('500x500')
root.title('test8')
btn1=Button(text="button one",fg="blue",relief=SUNKEN).pack()
btn2=Button(text="button two",fg="red",relief=FLAT).pack()
btn3=Button(text="button THREE",fg="orange",relief=GROOVE).pack()
btn4=Button(text="button FOUR",fg="purple",relief=RAISED).pack()
btn5=Button(text="button FIVE",fg="BROWN",relief=RIDGE).pack()
root.mainloop()
